<!DOCTYPE html>
<!–-- PROGRAMANDO PESOS
AUTOR SOMBRA5445 --–>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">

    <title>datos unsa</title>

    <!–-- El funcionamiento no seas curioso--–>
    
    
    <!–-- estilos para celular --–>

    <style>

        .container {

            display: flex;

            flex-wrap: wrap; 

            border: 1px solid black;

        }

        .column {

            flex: 1; 

            min-width: 0; 

            background-color: rgb(136, 221, 255);

            padding: 20px;

            box-sizing: border-box; 

            border: 1px solid black;

        }

        @media (max-width: 767px) {

        .column {

         flex-basis: 100%;

         border: 1px solid black;

        }

}

    </style>

</head>